# WasteProcessingBE

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/nl/groep14/ipsen2BE/: CustomAuthenticationFilter.html  CustomAuthorizationFilter.html  Ipsen2BeApplication.java  SecurityConfig.html  UserController.html  UserService.html  UserServiceImplement.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/main/java/nl/groep14/ipsen2BE/Controllers/: ArticleController.java  CategoryController.java  CustomerController.java  CutWasteController.java  JwtController.java  LabelController.java  LeftoverController.java  OrderController.java  RecordController.java  SnijController.java  UserController.java  VoorraadController.java  WasteController.java
src/main/java/nl/groep14/ipsen2BE/DAO/: ArticleDAO.java  ArticleRepository.java  CategoryDAO.java  CategoryRepository.java  CustomerDAO.java  CustomerRepository.java  CutWasteDAO.java  CutWasteRepository.java  LabelDAO.java  LeftoverDAO.java  LeftoverRepository.java  OrderDAO.java  OrderRepository.java  RecordDAO.java  RecordRepository.java  UserDAO.java  VoorraadDAO.java  VoorraadRepository.java  WasteDAO.java  WasteRepository.java
src/main/java/nl/groep14/ipsen2BE/Exceptions/: CategoryOutOfBoundsException.java  CategoryOverlapException.java  NotFoundException.java  OrderNotFoundException.java  RecordNotFoundException.java
src/main/java/nl/groep14/ipsen2BE/Models/: ApiResponse.java  Article.java  Category.java  CategoryJson.java  Customer.java  Cutwaste.java  Label.java  Leftover.java  Order.java  Record.java  Role.java  User.java  Voorraad.java  Waste.java
src/main/java/nl/groep14/ipsen2BE/Services/: CategoryService.java  CustomerService.java  LeftoverService.java  OrderService.java  OrderToCustomerService.java  PdfService.java  SnijService.java  UserService.java  UserServiceImplement.java  VoorraadService.java  WasteFilterService.java  WasteService.java
src/main/java/nl/groep14/ipsen2BE/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/nl/groep14/ipsen2BE/constants/: Constant.java
src/main/java/nl/groep14/ipsen2BE/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomCorsFilter.java
src/main/java/nl/groep14/ipsen2BE/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/nl/groep14/ipsen2BE/nl/groep14/ipsen2BE/Controllers/: package-summary.html  package-tree.html
src/main/java/nl/groep14/ipsen2BE/nl/groep14/ipsen2BE/Services/: package-summary.html  package-tree.html
src/main/java/nl/groep14/ipsen2BE/nl/groep14/ipsen2BE/config/: package-summary.html  package-tree.html
src/main/java/nl/groep14/ipsen2BE/nl/groep14/ipsen2BE/filters/: package-summary.html  package-tree.html
src/main/java/nl/groep14/ipsen2BE/nl/groep14/ipsen2BE/repository/Services/: package-summary.html  package-tree.html
src/main/java/nl/groep14/ipsen2BE/nl/groep14/ipsen2BE/repository/Services/repository/Services/: UserService.java
src/main/java/nl/groep14/ipsen2BE/repository/: RoleRepository.java  UserRepository.java
src/main/java/services/: TokenService.java  UserService.java  UserServiceImplement.java
src/main/resources/: application.properties
src/main/resources/Labels/: AfvalLabel.csv  OrderLabel.csv
src/test/java/nl/groep14/ipsen2BE/: Ipsen2BeApplicationTests.java
src/test/java/nl/groep14/ipsen2BE/Controllers/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/nl/groep14/ipsen2BE/Service/: SnijServiceTest.java  WasteServiceTest.java
src/test/java/nl/groep14/ipsen2BE/Services/: CategoryServiceTest.java  SnijServiceTest.java
